{
  "manifest_version": 2,
  "name": "fbab",
  "version": "1.5",
  "description": "Removes sponsored posts from fb",
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "icons": {
    "96": "icon.png"
  }
}